# Weather

./: LICENSE  README.md
.github/workflows/: run-unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentWeatherData.java  FavoriteCitiesDatabase.java  FavoriteCity.java  FavoriteCityDao.java  FavoritesActivity.java  FavoritesListAdapter.java  ForecastListAdapter.java  ForecastWeatherData.java  LocationPermissionChecker.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainModel.java  MainPresenter.java  Singleton.java  VolleyResponseListener.java  WeatherData.java  WeatherDataService.java
app/src/main/java/com/example/weatherapp/database/: FavoriteCitiesDatabase.java  FavoriteCity.java  FavoriteCityDao.java
app/src/main/java/com/example/weatherapp/helper/: DateTimeConverter.java  Dividers.java  ImgLoader.java
app/src/main/java/com/example/weatherapp/location/: LocationPermissionChecker.java
app/src/main/java/com/example/weatherapp/weatherdata/: CurrentWeatherData.java  ForecastWeatherData.java  Singleton.java  VolleyResponseListener.java  WeatherData.java  WeatherDataService.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  favorite_item.xml  forecast_data_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: CurrentWeatherDataTest.java  DatabaseTest.java  FavoritesTest.java  ForecastWeatherDataTest.java  LocationTrackingTest.java  MainActivityTest.java  MockLocationTest.java  SearchBehaviorTest.java  searchBehaviorTest.java
gradle/wrapper/: gradle-wrapper.properties
